<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thriftopia</title>
  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Sarabun', sans-serif;
      
    }

    body {
     background: linear-gradient(
    to bottom,
    #fdfcfb 0%,
    #fbe4e1 25%,
    #e6d5f7 50%,
    #d9ebfa 75%,
    #d6ebfa 100%
    
  );
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
 
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
    background: linear-gradient(
    to right,
    #fbe4e1,
    #e6d5f7,
    #eeebeb,
  );
      height:95px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      font-family: 'Pacifico', cursive;
    }

    nav a {
      margin-left: 30px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size:25px; 
    }
  nav a.signin {
      background-color: #017a3e;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
    }
    .signin:hover {
     background-color: #019e54;       
     transform: scale(1.05);         
    }
    

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 40px;
      gap:20px;
      height: calc(100vh - 100px); 
      overflow: hidden;
 
    }
    .hero-text {
      max-width: 45%;
      padding-left: 60px;
    }

    .hero-text h1 {
      font-size: 55px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .hero-text p {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .get-started {
      background-color: #00b167;
      color: black;
      padding: 14px 26px;
      border-radius: 28px;
      text-decoration: none;
      font-weight: bold;
      border: 2px solid black;
      display: inline-block;
      font-size:20px;
    }
    .get-started:hover {
     background-color: #019e54;       
     transform: scale(1.05);          
}
    .hero-images {
      background-color: #fceaeb; 
      border-radius: 50%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      width: 600px;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-wrap: wrap;
      padding: 1px;

    }

    .hero-images img {
      max-width: 180px;
      height: auto;
      margin: 10px;
      object-fit: contain;
    
    }

    .page-number {
      padding-left: 60px;
      padding-top: 20px;
    }
    
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="new logo.png" alt="Thriftopia Logo"style="height: 90px; width: auto;">
</div>

 <nav>
      <a href="#">HOME</a>
      <a href="#">SHOP</a>
      <a href="#">About Us</a>
      <a href="login.html" class="signin">Log In</a>
      

    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>WELCOME TO<br>THRIFTOPIA</h1>
     
      <p>An Online Thrift<br>Promoting Sustainble Fashion</p>
      <a href="#" class="get-started">GET STARTED</a>
      
    </div>

    <div class="hero-images">
       <img src="dotbg.png" alt="onepiece"> 
       <img src="swebg.png" alt="sweater" class="fashion-item-1">
       
       <img src="pinbg.png" alt="fit" class="fashion-item-2" >
        <img src="pantbg.png" alt="Smith" > 
    </div>
  </section>

</body>
</html>
