<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 20px 40px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .profile-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      object-fit: cover;
    }

    h2 {
      text-align: center;
      margin: 30px 0;
    }

    table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f0f0f0;
    }

    img {
      height: 80px;
      width: auto;
    }

    .remove-btn {
      cursor: pointer;
      font-size: 20px;
      color: red;
    }

    input[type="number"] {
      width: 50px;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Header with profile icon -->
  <header>
    <div class="logo">MyShop</div>
    <img class="profile-icon" src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Profile">
  </header>

  <h2>Product</h2>

  <table id="cartTable">
    <thead>
      <tr>
        <th>REMOVE</th>
        <th>IMAGE</th>
        <th>PRODUCT</th>
        <th>PRICE</th>
        <th>QUANTITY</th>
        <th>SUBTOTAL</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="remove-btn" onclick="removeRow(this)">&#10006;</span></td>
        <td><img src="https://via.placeholder.com/80x100?text=Shirt1" alt="Striped T-shirt"></td>
        <td>Striped T-shirt</td>
        <td class="price">1125</td>
        <td><input type="number" value="1" min="1" onchange="updateSubtotal(this)"></td>
        <td class="subtotal">1125</td>
      </tr>
      <tr>
        <td><span class="remove-btn" onclick="removeRow(this)">&#10006;</span></td>
        <td><img src="https://via.placeholder.com/80x100?text=Shirt2" alt="Half shirt"></td>
        <td>Half shirt</td>
        <td class="price">1550</td>
        <td><input type="number" value="1" min="1" onchange="updateSubtotal(this)"></td>
        <td class="subtotal">1550</td>
      </tr>
      <tr>
        <td><span class="remove-btn" onclick="removeRow(this)">&#10006;</span></td>
        <td><img src="https://via.placeholder.com/80x100?text=Top" alt="Flower printed top"></td>
        <td>Flower printed top</td>
        <td class="price">1349</td>
        <td><input type="number" value="1" min="1" onchange="updateSubtotal(this)"></td>
        <td class="subtotal">1349</td>
      </tr>
      <tr>
        <td><span class="remove-btn" onclick="removeRow(this)">&#10006;</span></td>
        <td><img src="https://via.placeholder.com/80x100?text=Jacket" alt="Leather Jacket"></td>
        <td>Leather Jacket</td>
        <td class="price">2499</td>
        <td><input type="number" value="1" min="1" onchange="updateSubtotal(this)"></td>
        <td class="subtotal">2499</td>
      </tr>
      <tr>
        <td><span class="remove-btn" onclick="removeRow(this)">&#10006;</span></td>
        <td><img src="https://via.placeholder.com/80x100?text=Jeans" alt="Blue Jeans"></td>
        <td>Blue Jeans</td>
        <td class="price">1799</td>
        <td><input type="number" value="1" min="1" onchange="updateSubtotal(this)"></td>
        <td class="subtotal">1799</td>
      </tr>
      <tr>
        <td><span class="remove-btn" onclick="removeRow(this)">&#10006;</span></td>
        <td><img src="https://via.placeholder.com/80x100?text=Sweater" alt="Winter Sweater"></td>
        <td>Winter Sweater</td>
        <td class="price">1399</td>
        <td><input type="number" value="1" min="1" onchange="updateSubtotal(this)"></td>
        <td class="subtotal">1399</td>
      </tr>
    </tbody>
  </table>

  <script>
    function updateSubtotal(input) {
      const row = input.closest("tr");
      const price = parseInt(row.querySelector(".price").textContent);
      const quantity = parseInt(input.value);
      const subtotal = row.querySelector(".subtotal");
      subtotal.textContent = price * quantity;
    }

    function removeRow(button) {
      const row = button.closest("tr");
      row.remove();
    }
  </script>

</body>
</html>
